verbosity: 1

port: 53
interface: 0.0.0.0

cache-max-ttl: 864000

do-ip6: no

do-daemonize: no

access-control: 0.0.0.0/0 allow

username: ""
directory: "/etc/unbound"

logfile: ""
use-syslog: no
log-time-ascii: yes

pidfile: ""

root-hints: "/etc/unbound/root.hints"

hide-identity: yes
hide-version: yes

harden-short-bufsize: yes
harden-large-queries: yes
harden-glue: yes
harden-dnssec-stripped: yes

private-address: 10.0.0.0/8
private-address: 172.16.0.0/12
private-address: 169.254.0.0/16
private-address: 192.168.0.0/16
private-address: fd00::/8
private-address: fe80::/10

private-domain: lan.
private-domain: local.

unwanted-reply-threshold: 10000000

do-not-query-localhost: yes

prefetch: yes
prefetch-key: yes

auto-trust-anchor-file: "/etc/unbound/root.key"
